<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NamStyle</title>
    

    <!--Google fonts-->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    
        <!--My CSS-->
        <link rel="stylesheet" href="style.css">
        
    
        <!--Font Awesome Icon-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <!--Navbar-->
    <nav class="navbar">
        <h1>NamStyle</h1>

        <div class="navbar-links">
            <p class="navbar-link"><a href="index.html">Home</a></p>
            <p class="navbar-link"><a href="collection.html">Collections</a></p>
            <p class="navbar-link"><a href="contact.html">Contact</a></p>
        </div>

        <div class="navbar-menu-toggle" onclick="showNavbar()">
            <i class="fa-solid fa-bars"></i>
        </div> 
    </nav>

    <!-- Side Navbar -->
    <div class="side-navbar">
        <p style="text-align: right;" onclick="closeNavbar()">
            <i class="fa-solid fa-xmark"></i>
        </p>
        
        <div class="side-navbar-links">
            <p class="side-navbar-link"><a href="">Home</a></p>
            <p class="side-navbar-link"><a href="">Collections</a></p>
            <p class="side-navbar-link"><a href="">Contact</a></p>
        </div>
    </div>

    <!-- Product -->
    <div class="product-section">
        <form class="product-search">
            <input type="text" id="search" placeholder="Search">
            <i class="fa-solid fa-magnifying-glass"></i>
        </form>

        <div class="products" id="products">

            <div class="products-box">
                <img src="https://source.unsplash.com/random/200x200/?white shirt" alt=" ">
                <p>White Shirt</p>
            </div>

            <div class="products-box">
                <img src="https://source.unsplash.com/random/200x200/?black shirt" alt=" ">
                <p>Black Shirt</p>
            </div>

            <div class="products-box">
                <img src="https://source.unsplash.com/random/200x200/?blue shirt" alt=" ">
                <p>Blue Shirt</p>
            </div>

            <div class="products-box">
                <img src="https://source.unsplash.com/random/200x200/?grey shirt" alt=" ">
                <p>Grey Shirt</p>
            </div>

            <div class="products-box">
                <img src="https://source.unsplash.com/random/200x200/?green shirt" alt=" ">
                <p>Green Shirt</p>
            </div>

            <div class="products-box">
                <img src="https://source.unsplash.com/random/200x200/?brown shirt" alt=" ">
                <p>Brown Shirt</p>
            </div>

            <div class="products-box">
                <img src="https://source.unsplash.com/random/200x200/?violet shirt" alt=" ">
                <p>Violet Shirt</p>
            </div>

            <div class="products-box">
                <img src="https://source.unsplash.com/random/200x200/?pink shirt" alt=" ">
                <p>Pink Shirt</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    
    <div class="footer">
        <div class="footer-container">
            <div class="footer-box-1">
                <h2 class="headingText">NamStyle</h2>
                <p>Whether you’re welcoming new contacts or sharing the latest news, you can make your business look good in just a few clicks.</p>
                <div class="footer-icon-container">
                    <i class="fa-brands fa-instagram" style="color: white;"></i>
                    <i class="fa-brands fa-twitter" style="color: white;"></i>
                    <i class="fa-brands fa-facebook" style="color: white;"></i>
                </div>
            </div>
        </div>
        <p>@2024 NamStyle.com</p>
    </div>
    <script src="collection.js"></script>
    <script src="script.js"></script>
</body>
</html>