<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NamStyle</title>
    <link rel="icon" href="onlone.jpeg">
    

    <!--Google fonts-->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    
        <!--My CSS-->
        <link rel="stylesheet" href="style.css">
        
    
        <!--Font Awesome Icon-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <!--Navbar-->
    <nav class="navbar">
        <h1>NamStyle</h1>

        <div class="navbar-links">
            <p class="navbar-link"><a href="index.html">Home</a></p>
            <p class="navbar-link"><a href="collection.html">Collections</a></p>
            <p class="navbar-link"><a href="contact.html">Contact</a></p>
        </div>

        <div class="navbar-menu-toggle" onclick="showNavbar()">
            <i class="fa-solid fa-bars"></i>
        </div> 
    </nav>

    <!-- Side Navbar -->
    <div class="side-navbar">
        <p style="text-align: right;" onclick="closeNavbar()">
            <i class="fa-solid fa-xmark"></i>
        </p>
        
        <div class="side-navbar-links">
            <p class="side-navbar-link"><a href="index.html">Home</a></p>
            <p class="side-navbar-link"><a href="collection.html">Collections</a></p>
            <p class="side-navbar-link"><a href="contact.html">Contact</a></p>
        </div>

    </div>

    <!-- Header -->

    <div class="header">
        <div>
            <h1>Level up your style</h1>
            <p>wih your stunning Collections</p>
            <button class="header-button">Shop Now</button>
        </div>

        <div>
            <img class="header-image" src="https://source.unsplash.com/random/300x300/?fashion" alt=" ">
        </div>
    </div>

    <!-- Service -->
    <div class="service">
        <div class="service-container-1">
            <div>
                <h2>We Provide Best</h2>
                <h2>Customer Experience</h2>
            </div>

            <div>
                <p>|| we ensure that our customer have the best shopping experience</p>
            </div>
        </div>

        <div class="service-container-2">
            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>Satisfaction Guarantee</h4>
                <p>We have complete confidence in the quality of our products and firmly believe that you will be more than delighted with your purchase.</p>
            </div>

            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>New Arrival Everyday</h4>
                <p>New arrival emails notify subscribers about the latest products or services added to a brand's inventory. They aim to generate excitement and drive traffic to the website, ultimately boosting sales revenue. </p>
            </div>

            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>Fast & Free shipping</h4>
                <p>There are few things as tempting to online shoppers like free shipping. Captivating your audience with enticing free shipping subject lines can be the make or break for your emails.</p>
            </div>
        </div>
    </div>
    
    <div>
    <h2  style="padding: 20px;">New Arrival</h2>

    <div class="new-arrival">
        <div class="new-arrival-container">
            <img src="https://source.unsplash.com/random/200x200/?fashion?1" alt=" ">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="new-arrival-container">
            <img src="https://source.unsplash.com/random/200x200/?fashion?2" alt=" ">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="new-arrival-container">
            <img src="https://source.unsplash.com/random/200x200/?fashion?3" alt=" ">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="new-arrival-container">
            <img src="https://source.unsplash.com/random/200x200/?fashion?4" alt=" ">
            <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>    
    </div>

    <div>
        <h2  style="padding: 20px;">Most Wanted</h2>
    
        <div class="new-arrival">
            <div class="new-arrival-container">
                <img src="https://source.unsplash.com/random/200x200/?fashion?5" alt=" ">
                <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>
    
            <div class="new-arrival-container">
                <img src="https://source.unsplash.com/random/200x200/?fashion?6" alt=" ">
                <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>
    
            <div class="new-arrival-container">
                <img src="https://source.unsplash.com/random/200x200/?fashion?7" alt=" ">
                <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>
    
            <div class="new-arrival-container">
                <img src="https://source.unsplash.com/random/200x200/?fashion?8" alt=" ">
                <button>Shop Now <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>    
    </div>

    <!-- News -->
    <div class="news">
        <h2>Join our News Letter</h2>
        <p>Whether you’re welcoming new contacts or sharing the latest news, you can make your business look good in just a few clicks.</p>
        <div>
            <input type="text" class="search">
        </div>

        <div>
            <button>Subscribe</button>
        </div>
    </div>

    <!-- Footer -->
    
    <div class="footer">
        <div class="footer-container">
            <div class="footer-box-1">
                <h2 class="headingText">NamStyle</h2>
                <p>Whether you’re welcoming new contacts or sharing the latest news, you can make your business look good in just a few clicks.</p>
                <div class="footer-icon-container">
                    <i class="fa-brands fa-instagram" style="color: white;"></i>
                    <i class="fa-brands fa-twitter" style="color: white;"></i>
                    <i class="fa-brands fa-facebook" style="color: white;"></i>
                </div>
            </div>
        </div>
        <p>@2024 NamStyle.com</p>
    </div>
    <script src="script.js"></script>
</body>
</html>